{
  "name": "rail-bin-builder",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.js --bundle --format=iife --minify --outfile=dist/bundle.js",
    "pack": "npm run build && node pack.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
